# CS5533-TeleHealthSystem-Server

./: pom.xml
received_files/: humanized_lattice_cryptography.txt
src/main/java/dev/chaitanyaallu/telehealthserver/: TelehealthServerApplication.java
src/main/java/dev/chaitanyaallu/telehealthserver/commons/: CryptoUtil.java  ECCKeyUtil.java
src/main/java/dev/chaitanyaallu/telehealthserver/config/: WebConfig.java
src/main/java/dev/chaitanyaallu/telehealthserver/controller/: TelehealthServerController.java
src/main/java/dev/chaitanyaallu/telehealthserver/service/: TelehealthServerService.java
src/main/resources/: application.properties
src/test/java/dev/chaitanyaallu/telehealthserver/: CryptographyApplicationTests.java
