# Server port
server.port=8081

client.url=http://localhost:8082

# BouncyCastle security provider
security.provider=org.bouncycastle.jce.provider.BouncyCastleProvider

# MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/telehealth_db
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.root=WARN
logging.level.dev.chaitanyaallu=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

